MONGODB_URI="mongodb+srv://rohitsmali9421:yYPv1QukxjtBuCPq@cluster0.knma5.mongodb.net/HackERA?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET_CODE="RSM9421"
CLOUDINARY_CLOUD_NAME=dhturqqs5
CLOUDINARY_API_KEY=735443547137533
CLOUDINARY_API_SECRET=VILU2PQEdO32hkTUGOGW-4qLlMo